# Configurações de e-mail
EMAIL_FROM=''
EMAIL_TO=''
EMAIL_SUBJECT='Alerta: Microsoft Teams está fora do ar'
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT='587'
EMAIL_USER=''
EMAIL_PASSWORD=''

# Url DownDetector
URL='https://downdetector.com/status/teams'

PROXY_URL='https://scrapingant.p.rapidapi.com/get'
KEY=''